# modern_android_architecture

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AddItemUseCase.kt
app/src/main/java/com/example/myapplication/model/: UiState.kt
app/src/main/java/com/example/myapplication/presentation/: MainIntent.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: MainViewModelTest.kt
app/src/test/java/com/example/myapplication/data/repository/: ItemRepositoryTest.kt
app/src/test/java/com/example/myapplication/di/: DependencyInjectionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
